* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    font-size: 62.5%;
}
  
body {
    height: 100vh;
    font-family: "Source Sans Pro";
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
}
  
body{
    font-size: 1.6rem;
}

header {
    background: #1d1d1f;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header .logo {
    width: 220px;
    margin-left: 20px;
    padding: 10px 0;
    border-radius: 20px;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul img{
  margin: 0 25px;
  width: 40px;
  transition: all 250ms linear 0s;
}

header nav ul img:hover {
    transform: translateY(-7px);
}
 
header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 43px 30px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background-color:  rgb(86, 86, 90);
    
} 
                    
/*=======================================================*/

.transition {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;  
}

#slider {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    position: relative;
}

#slider img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 5000ms;
}

#slider img.selected{
    opacity: 1;
}

/*======================= ALUNOS =====================================*/

.button {
    display: inline-block;
    font-size: 2rem;
    font-weight:bold;
    color:white;
    background-color: rgb(20, 20, 20);
    margin: 25px 0 0 0;   
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
  }
  
.button:hover {
    transform: translateY(-4px) ;
    opacity: 0.9;
    font-size: 2.2rem;  
}
 
section.student {
    padding: 40px 0; 
    background-image: url("../images/wallpaper.jpg");
    background-position: center;
    background-attachment: fixed;
}
  
  section.student .container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;      
}

section.student h2{
    font-size: 4.2rem;
    padding-bottom: 20px;   
}

section.student p{
    font-size: 2.1rem;
    transform: translateX(30px);
    color: white;
    background-color: black;
    display: inline-block;
    padding: 5px 20px;
    margin-bottom: 40px;
}

section.student .container img{
    width: 50vw;
    max-width: 30vw;
    display: inline;
   
    transition: all 150ms linear 0s;   
}

section.student .container img:hover{
transform: translateY(-7px) ;
}

/* =========================================== PERSONAL ===================================*/

section.personal{
    background-color: black;
    text-align: justify; 
}

section.personal .container {
    width: 100%;
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(39, 36, 36);
}

section.personal img{
    width: 35vw;
    min-width: 300px; 
    padding-right: 20px;  
}

section.personal .container .bio {
    color: white;
    max-width: 500px;    
}

section.personal .container h2 {
    font-size: 3.9rem;
    text-shadow: 4px 4px black;
    color:rgb(187, 187, 38);
}

section.personal .container p {
    font-size: 2.1rem;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

/* =======================================------------------------------------======================*/

@keyframes changeColor {
    from {background-color: #828286;}
    to {background-color: black; color:
    white;}
}

.span-container{
    background-color: black;
}

.span{
    animation-name: changeColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    letter-spacing: -1px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 100px 0;
}

.span h3 {
    font-size: 3.2rem;
}

.span p {
    font-size: 2.9rem;
}

/* =========================================== PLANOS ===============================*/

section.cards {
    background-image: url("../images/crossfit1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

section.cards .card {
    width: 100%;
    background-color:rgba(245, 245, 245, 0.938);
    display: flex;
    flex-direction: column;
    max-width: 380px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    transition: all 250ms linear 0s;
}

section.cards .card:hover{
    transform: translateY(-9px);
}

section.cards h2 {  
    background-color: rgb(116, 156, 202);
    width: 100%;
    font-size: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 190px;
    margin-bottom: 30px;
}

section.cards h3 {
    margin: 60px 0 0 0;
    font-size: 2.2rem;  
}

section.cards p {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.664);
    text-align: justify;
}

section.cards p:nth-child(2){
    letter-spacing: -0.5px;   
}

section.cards .card:nth-last-child(2){
    padding-bottom :10px;
}

section.cards p:nth-child(4){
    margin-bottom: 60px;   
}

section.cards p:nth-child(5){
    margin-bottom: 50px;
    font-weight: bold;
    color: black;
}

section.cards p:nth-child(6){
    color: rgb(19, 58, 97);
    font-size: 2.3rem;
    font-weight: bold;
    
}

select {
    width: 100%; 
    padding: 10px;
    font-size: 1.7rem;

    font-weight: bold;

    -webkit-appearance: none;          
    -moz-appearance: none;
    appearance: none;

    background-image: url('../images/arrow.jpg');  
    background-repeat: no-repeat;                               
    background-position: calc(100% - 5px) center;
    color: rgb(19, 58, 97);
    background-color:rgba(245, 245, 245, 0.938);
  
}


section.cards .card .btn {
    display: inline-block;
    font-size: 2rem; 
    color:white;
    background-color: rgb(201, 15, 15);
    margin: 20px 0;
    padding: 12px 35px;
    text-decoration: none;
    border-radius: 10px;
}

section.cards .card .btn:hover {
    opacity: 0.8;
}


/* ====================FOOTER=========================*/

footer {
    background: #1d1d1f;
}

section.footer-container {
    color: white;
    display: flex;
    width: 100%;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    justify-content: space-between;
    padding: 40px 7% 20px ;
}

section.footer-container .logo {
    width: 260px;
    transform: translateY(10px);
    border-radius: 20px;  
}

section.footer-container .nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .social {
    display: flex;
}

footer .social a {
    text-decoration: none;
    color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    transition: all 250ms linear 0s;
}

footer .social a:hover {
    transform: translateY(-4px);
}

footer .social a p {
  transform: translateX(-30px);
}

footer .social a p:hover {
    color: rgb(214, 183, 8);
}

footer ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
}

footer ul li a:hover {
    color: rgb(214, 183, 8);   
}

.nav ul {
    list-style: none;
    display: flex;
    padding-bottom: 20px;
}

.nav ul li {
    padding: 10px 40px;   
}

section.footer-container .nav p {
    padding-top: 40px;
    font-size: 1.4rem;
    color: rgba(197, 194, 194, 0.699);
}

/* ========================================================== */

/* MEDIA QUERIE =============================*/

@media (max-width: 895px) {
    section.personal .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.personal .container .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
  
    }
}

@media (max-width: 851px) {

    section.cards {
        flex-direction: column;
    }

    section.cards .card{
        margin-bottom: 30px;  
    }
}

@media (max-width: 800px) {

    html {
        font-size: 50%;
    }

    footer .social a p {
        transform: translateX(-20px);
    }

    section.student .container img{
        
        max-width: 100vw;
        transition: all 150ms linear 0s; 
    }

}

@media (max-width: 750px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

        /* fullscreen */

    .menu-section.on {
        position: absolute;
        top:0;
        left:0;  
        width: 100vw;
        height: 100vh;
        background-color:#1d1d1f; 
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }
    
    .menu-section.on .menu-toggle {
        position: absolute;
        right: 10px;
        top: 25px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }
    
    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: inline-block;   
    }

    section.footer-container {
        flex-direction: column;
    }

    footer .social {
        transform: translateY(-35px);
    }

    footer .direitos {
       transform: translateY(130px);
    }

}

@media (max-width: 460px) {

    section.student h2{
        font-size: 3.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-width: 60%;
        margin: auto;
    }

    section.student p{ 
        max-width: 60%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transform: translateX(30%);
        padding-left: 30px;
    }

    section.student .container {
        align-items: center;
        justify-content: center;
    }

    section.footer-container .logo{
        width: 200px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav ul li a {
        font-size: 2rem;
    }

    section.student .container img{ 
        width: 80vw;
        transition: all 150ms linear 0s;  
    }

    section.personal{
        text-align: initial; 
    }
}

@media (max-width: 385px) {
    section.cards .card {
        max-width: 280px;
    }

    section.cards .card h2{
        padding: 0px 140px;
    }

    header .logo {
        width: 140px;
    }

    select {
        font-size: 1.4rem;
    }

}

























  
  